<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icHome"
        android:title="Uy"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/message_text"/>
    <item android:icon="@drawable/heart"
        android:title="Saqlanganlar"
        android:id="@+id/saved"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>